{
    "name": "aoe/t3deploy-ext",
    "description": "t3deploy TYPO3 dispatcher",
    "type": "typo3-cms-extension",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://github.com/AOEpeople/t3deploy/issues",
        "source": "https://github.com/AOEpeople/t3deploy"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com"
        }
    ],
    "require-dev": {
        "typo3/cms": "^7.6",
        "nimut/testing-framework": "^2.0.0"
    },
    "replace": {
        "t3deploy": "self.version"
    },
    "autoload": {
        "classmap": [
            "Classes"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/t3deploy ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3deploy"
        ],
        "test:unit": [
            "[ -e '.Build/bin/phpunit' ] || composer update",
            "TYPO3_PATH_ROOT=$(pwd)/.Build/Web .Build/bin/phpunit --colors -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit"
        ],
        "test:functional": [
            "[ -e '.Build/bin/phpunit' ] || composer update",
            "TYPO3_PATH_ROOT=$(pwd)/.Build/Web .Build/bin/phpunit --colors -c .Build/vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml Tests/Functional"
        ],
        "test:params": [
            "echo typo3DatabaseName=${typo3DatabaseName}",
            "echo typo3DatabaseUsername=${typo3DatabaseUsername}",
            "echo typo3DatabasePassword=${typo3DatabasePassword}"
        ]
    },
    "keywords": [
        "TYPO3",
        "t3deploy"
    ]
}
