{
    "name": "aoe/t3deploy-ext",
    "description": "t3deploy TYPO3 dispatcher",
    "type": "typo3-cms-extension",
    "version": "1.1.1",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com"
        }
    ],
    "require-dev": {
        "typo3/cms": "~7.6"
    },
    "replace": {
        "t3deploy": "*"
    },
    "autoload": {
        "classmap": [
            "classes"
        ]
    },
    "keywords": [
        "TYPO3",
        "t3deploy"
    ]
}
